<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-parent</artifactId>
        <groupId>com.whoiszxl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl.wallet</groupId>
    <artifactId>zero-wallet</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zero-wallet-core</module>
        <module>zero-wallet-btc</module>
        <module>zero-wallet-ethereum-core</module>
        <module>zero-wallet-eth</module>
        <module>zero-wallet-erc20</module>
    </modules>


</project>