<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl</groupId>
    <artifactId>zero-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zero-core</module>
        <module>zero-gateway</module>
        <module>zero-trade</module>
        <module>zero-market</module>
        <module>zero-member</module>
        <module>zero-openapi</module>
        <module>zero-otc</module>
        <module>zero-cms</module>
        <module>zero-sms</module>
        <module>zero-asset</module>
        <module>zero-wallet</module>
    </modules>


</project>